<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>sample</title>
<style type="text/css">
.wrapper{
    width:100%;
    background-color:#fafafa;
}
.wrapper .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/* content */
@media (min-width: 992px) {
    .wrapper .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.wrapper .content-item {
    width:100%;
}
@media (min-width: 992px) {
    .wrapper .content-item {
        width:50%;
    }
}
.wrapper .image{
    display:block;
    max-width:100%;
    margin:0px auto;
}
.wrapper .text{
    padding:50px;
}
.wrapper .text .heading{
    margin:0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
.wrapper2{
    width:100%;
    background-color:#fafafa;
}
.wrapper2 .container2{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/* content */
@media (min-width: 992px) {
    .wrapper2 .container2 .content2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* PC時のみ順番を入れ替える */
@media (min-width: 992px) {
    .wrapper2 .content2 {
        flex-direction:row-reverse;
    }
}
.wrapper2 .content-item2 {
    width:100%;
}
@media (min-width: 992px) {
    .wrapper2 .content-item2 {
        width:50%;
    }
}
.wrapper2 .image2{
    display:block;
    max-width:100%;
    margin:0px auto;
}
.wrapper2 .text2{
    padding:50px;
}
.wrapper2 .text2 .heading2{
    margin:0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
.wrapper3{
    width:100%;
    background-color:#fafafa;
}
.wrapper3 .container3{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/* content */
@media (min-width: 992px) {
    .wrapper3 .container3 .content3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.wrapper3 .content-item3 {
    width:100%;
}
@media (min-width: 992px) {
    .wrapper3 .content-item3 {
        width:50%;
    }
}
.wrapper3 .image3{
    display:block;
    max-width:100%;
    margin:0px auto;
}
.wrapper3 .text3{
    padding:50px;
}
.wrapper3 .text3 .heading3{
    margin:0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
.footer {
 position: relative;
 height: 200px;
 border: px solid #333333;
 padding: 5px;
 background-color:#fafafa;
}
.btn-flat-simple {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #f0f8ff;
  background: #ECECEC;
  transition: .4s;
}

.btn-circle-border-double {
  display: inline-block;
  text-decoration: none;
  color: #b0c4de;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border: double 4px #b0c4de;
  text-align: center;
  overflow: hidden;
  transition: .6s;
}

.btn-circle-border-double:hover {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

</style>

<section class="wrapper">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="https://gahag.net/img/201606/03s/gahag-0092744267-1.jpg" class="image">
            </div>    
            <div class="content-item">
                <div class="text">
                    <h2 class="heading">茨城の農産品</h2>
                    <p>干し芋が有名です。丸干しと平干しがありますが、丸干しのほうがねっとりとしていておいしいです。スタバの新作飲みたい。</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper2">
    <div class="container2">
        <div class="content2">
            <div class="content-item2">
                <img src="https://hitachikaihin.jp/wp-content/uploads/2020/04/nemophila2.jpg?1625895252759" class="image2">
            </div>    
            <div class="content-item2">
                <div class="text2">
                    <h2 class="heading2">茨城の観光名所</h2>
                    <p>ネモフィラで有名な「国営ひたち海浜公園」があります。近くには大きいショッピングセンターもあり、茨城で一二を争う映えスポットです。僕は嫌な思い出しかありません。</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper3">
    <div class="container3">
        <div class="content3">
            <div class="content-item3">
                <img src="https://free-materials.com/adm/wp-content/uploads/2021/04/adpDSC_2603-.jpg" class="image3">
            </div>    
            <div class="content-item3">
                <div class="text3">
                    <h2 class="heading">県庁所在地　水戸</h2>
                    <p>茨城と言えば水戸、水戸と言えば納豆。消費量日本一奪還！ってめっちゃ気合い入れてはいるが、たぶんそれを気にしているの水戸市民だけだと思う。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <nav>
        <a href="(全体ができてから)" class="btn-circle-border-double">上へ</a>
    </nav>
    </footer>  
</head>
</html>
